Manifest-Version: 1.0
Class-Path: org.springframework.aop-3.1.3.RELEASE.jar gson-2.2.4.jar c
 om.springsource.org.apache.commons.collections-3.2.1.jar org.springfr
 amework.asm-3.1.3.RELEASE.jar org.springframework.web.servlet-3.1.3.R
 ELEASE.jar org.springframework.context-3.1.3.RELEASE.jar servlet-api.
 jar org.springframework.core-3.1.3.RELEASE.jar spring-integration-mai
 l-4.3.1.RELEASE.jar jackson-mapper-lgpl-1.8.5.jar com.springsource.or
 g.apache.commons.io-1.4.0.jar org.springframework.beans-3.1.3.RELEASE
 .jar jackson-core-lgpl-1.8.5.jar com.springsource.org.apache.commons.
 logging-1.1.1.jar com.springsource.org.aopalliance-1.0.0.jar org.spri
 ngframework.web-3.1.3.RELEASE.jar jsp-api.jar junit-4.5.jar gson-2.2.
 4.jar fastjson-1.1.32.jar jackson-core-lgpl-1.8.5.jar jackson-annotat
 ions-2.6.0.jar jackson-mapper-lgpl-1.8.5.jar spring-messaging-4.2.6.R
 ELEASE.jar org.springframework.aop-3.1.3.RELEASE.jar org.springframew
 ork.asm-3.1.3.RELEASE.jar org.springframework.web-3.1.3.RELEASE.jar s
 pring-integration-core-4.2.8.RELEASE.jar spring-integration-http-4.2.
 8.RELEASE.jar spring-integration-mail-4.3.1.RELEASE.jar com.springsou
 rce.org.aopalliance-1.0.0.jar org.springframework.core-3.1.3.RELEASE.
 jar org.springframework.beans-3.1.3.RELEASE.jar org.springframework.c
 ontext-3.1.3.RELEASE.jar com.springsource.org.apache.commons.io-1.4.0
 .jar org.springframework.expression-3.1.3.RELEASE.jar org.springframe
 work.web.servlet-3.1.3.RELEASE.jar com.springsource.org.apache.common
 s.logging-1.1.1.jar org.springframework.context.support-3.1.3.RELEASE
 .jar com.springsource.org.apache.commons.collections-3.2.1.jar spring
 -integration-http-4.2.8.RELEASE.jar spring-messaging-4.2.6.RELEASE.ja
 r jsp-api.jar org.springframework.expression-3.1.3.RELEASE.jar org.sp
 ringframework.context.support-3.1.3.RELEASE.jar spring-integration-co
 re-4.2.8.RELEASE.jar junit-4.5.jar fastjson-1.1.32.jar

